# TelemetryProcessor

./: .gitignore  Al tools  prompts.docx  Link for video.docx  README.md  SOLUTION.md  TelemetryProcessor.sln  TelemetryProcessor.sln.slnLaunch  docker-compose.yml
Database/: schema.sql
TelemetryConsumer/: Program.cs  TelemetryConsumer.csproj  appsettings.json
TelemetryConsumer/Data/: IAnalysisResultRepository.cs  SqlAnalysisResultRepository.cs
TelemetryConsumer/Models/: ConsumerOptions.cs
TelemetryConsumer/Services/: FetchWorker.cs  MovingAverageAnalysisService.cs  ProcessingWorker.cs  TelemetryClient.cs
TelemetryPublisher/: Program.cs  TelemetryPublisher.csproj  appsettings.json
TelemetryPublisher/Controllers/: TelemetryController.cs
TelemetryPublisher/Data/: IPendingReadingRepository.cs  SqlPendingReadingRepository.cs
TelemetryPublisher/Models/: PublisherOptions.cs
TelemetryPublisher/Services/: ITelemetryStore.cs  InMemoryTelemetryStore.cs  ReadingGeneratorService.cs
TelemetryShared/Models/: AnalysisResult.cs  SensorReading.cs
